bread.carpBread.name=\uBD95\uC5B4\uBE75
bread.carpBread.price=1000
beverage.milk.name=\uB538\uAE30\uC6B0\uC720
beverage.milk.price=1500
beverage.milk.capacity=750
beverage.water.name=\uBB3C
beverage.water.price=3000
beverage.water.capacity=2000

